# talks

./: README.md
big-data-italy-2017/demo/: README.md  options.json
big-data-italy-2017/demo/rsvp-producer/: Dockerfile  build_image.sh  rsvp-producer.json  run.sh
big-data-italy-2017/demo/rsvp-producer/src/: RSVP_Producer.py
big-data-italy-2017/demo/spark-aggregator/: build.sbt
big-data-italy-2017/demo/visual/: visual.json
big-data-italy-2017/demo/visual/docker/: Dockerfile  Dockerfile.ubuntu  build-image.sh  run.sh
big-data-italy-2017/demo/visual/play-app/: build.sbt
big-data-italy-2017/demo/visual/play-vis/: build.sbt
big-data-italy-2017/ml/: k-means-ml.snb.ipynb  k-means-mllib.snb.ipynb  references.md
big-data-italy-2017/streaming-analytics/: references.md
big-data-italy-2017/streaming-analytics/flink-streaming/: build.sbt
big-data-italy-2017/streaming-analytics/spark-streaming/: README.md
plg-disrupt-2024/: references.md
spark-summit-2018-London/mltest/: build.gradle
spark-summit-2018-London/mltest/app/: build.gradle
spark-summit-2018-London/mltest/app/src/main/: AndroidManifest.xml
spark-summit-2018-London/mltest/base/: build.gradle
spark-summit-2018-London/mltest/feature/: build.gradle
spark-summit-2018-London/mltest/feature/src/androidTest/java/com/github/com/ml_test/feature/: ExampleInstrumentedTest.java
spark-summit-2018-London/mltest/feature/src/main/: AndroidManifest.xml
spark-summit-2018-London/mltest/feature/src/main/cpp/: native-lib.cpp
spark-summit-2018-London/mltest/feature/src/main/java/com/github/com/ml_test/feature/: IrisClassifier.java  MainActivity.java  RForestTest.java
spark-summit-2018-London/mltest/feature/src/main/res/layout/: activity_main.xml
spark-summit-2018-London/mltest/feature/src/test/java/com/github/com/ml_test/feature/: ExampleUnitTest.java
spark-summit-2018-London/mltest/gradle/wrapper/: gradle-wrapper.properties
spark-summit-2018-London/models/: custom_objects.md  group1-shard1of1  health_data.csv  iris.py  iris.tflite  keras_iris.h5  lstm.py  model.json
strata-ny-2019/: README.md
strata-ny-2019/concept_drift/: README.md  adwin_outliers.ipynb
voxxed-days-thess-2016/: README.md
voxxed-days-thess-2016/spark/scala/: pom.xml
(+36 files in other folders)
